<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>
            body{
                background-image: url("CompFactory_Background.jpg");
                background-repeat: repeat;
                background-attachment: fixed;
            }
            h1{text-align: center;}
            h2{text-align: center;}
            h4{color: aqua; text-align: left;}

            .button {
        border: none;
        width: 40%;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 20px 20px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 4px solid #4CAF50;
        }

        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }

        .button2 {
        background-color: white; 
        color: black; 
        border: 4px solid #008CBA;
        }

        .button2:hover {
        background-color: #008CBA;
        color: white;
        }

        .button3 {
        background-color: white; 
        color: black; 
        border: 4px solid #e60b13;
        }

        .button3:hover {
        background-color: #e60b13;
        color: white;
        }

        </style>
    </head>

    <script>

        async function CurrentUser()
        {
            document.getElementById("userIdentity").innerText = localStorage.getItem("user name header");

            let userId = localStorage.getItem("user id");

            let respU = await fetch("https://localhost:44383/api/User" + userId);
            let User = await respU.json();
            
            userId = User.ID;
            let userLimitActions= User.Authorized_Daily_Actions;
            let userActions = User.Actual_Daily_Actions;


            if(userActions < userLimitActions)
            {
                userActions = User.Actual_Daily_Actions +1;
                
                let usra = {
                            "ID": userId,
                            "Name": User.Name,
                            "Username": User.Username,
                            "Authorized_Daily_Actions": User.Authorized_Daily_Actions,
                            "Actual_Daily_Actions": userActions,
                            }

                let fetchParams = {method : 'PUT',
                     body : JSON.stringify(usera),
                     headers : {"Content-Type" : "application/json"}
                     }

                let resp = await fetch("https://localhost:44315/api/User/" + userId, fetchParams);
                let status = await resp.json();

            }
            else(userActions >= userLimitActions)
            {
//                  window.location.href = "loginPage.html";
//                  alert("You've reached your limit action in this website for today. See you tommorrow");
            }

        }

        function LinkToDepartmentsPage()
        {
            window.location.href = "departments.html";
        }

        function LinkToEmployeesPage()
        {
            window.location.href = "employees.html";
        }

        function LinkToShiftsPage()
        {
            window.location.href = "shifts.html";
        }


    </script>

<body onload="CurrentUser()">
    <br>
    <h1 style="background-color: azure;">CompFactory Management System</h1>
    
    <div>
        <h4>Current User:</h4>
        <h4 id="userIdentity"></h4>
    </div>
   
    <br>
    <h2 style="color:antiquewhite">Welcome to CompFactory Management System!</h2> <br><br><br>
    <h5 style="color: antiquewhite;">Please select the relevant field you want to review or update:</h5> <br><br>

    <div class="text-center">
        <button onclick="LinkToDepartmentsPage()" class="button button1">Departments</button> <br>
        <button onclick="LinkToEmployeesPage()" class="button button2">Employees</button> <br>
        <button onclick="LinkToShiftsPage()" class="button button3">Shifts</button>
    </div>
   
    <br>
    <a style="color: azure;" href="loginPage.html">--- Good Bye ---</a>
    <br><br>

</body>


</html>