<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>
            body{
                background-image: url("CompFactory_Background.jpg");
                background-repeat: repeat;
                background-attachment: fixed;
            }
            h1{text-align: center;}
            h2{text-align: center;}
            
            /* login form */
            body {font-family: Arial, Helvetica, sans-serif;}

form {border: 1px solid #f1f1f1; width: fit-content; text-align: left;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: right;
  padding-top: 16px;
}

        </style>
    </head>

    <script>

      function storeUserIdentity(userIdentity)
      {
        localStorage.setItem("user name header", userIdentity);
      }

      function storeUserId(userId)           
      {
        localStorage.setItem("user id",userId);
      }

      async function loginCheck()
      {
        let resp = await fetch("https://localhost:44383/api/User");
        let userData = await resp.json();
        
        let usernamePer = document.getElementById("userna").value;
        let passwordPer = document.getElementById("passw").value;

        userData.forEach(user => {
          if(user.Username == usernamePer && user.Password == passwordPer)
          {
            window.location.href="homePage.html";
            storeUserId(user.ID);
            storeUserIdentity(user.Name); 
            storeUserActualDailyActions(user.Actual_Daily_Actions);
          }
          else
          {
            let err = document.getElementById("errSpan")
            return err.innerText = ("Your username or password is icorrect. Please try to login again.");
          }
        });
        
      }
      
    </script>

<body>
    <br>
    <h1 style="background-color: azure;">CompFactory Management System</h1> <br>
    <h2 style="color:antiquewhite">Log-in to Management System</h2> <br><br>
    <h5 style="color:azure">Dear User!</h5> <br>
    <h5 style="color:azure">Please log into your CompFactory account:</h5> <br>

<center>
<form method="get">

  <div class="container">
    <label style="color:azure" for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="userna" required>

    <label style="color:azure" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="passw" required>
        
    <button type="button" onclick="loginCheck()">Login</button>
    <span style="color:rgb(196, 190, 190)" id="errSpan"></span>

  </div>

</form></center>

</body>


</html>